Descomprimiendo el archivo en: C:\ROM\Orion - Leap

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
1 file, 14918835368 bytes (14 GiB)

Extracting archive: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VL35.42-60-3_b0a4ad-cd7855_intcfg-test-keys_global_US.tar.gz
--
Path = C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VL35.42-60-3_b0a4ad-cd7855_intcfg-test-keys_global_US.tar.gz
Type = gzip
Headers Size = 10

Everything is Ok

Size:       18164951040
Compressed: 14918835368
Primera descompresión completada en: C:\ROM\Orion - Leap
Encontrado archivo comprimido adicional: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VL35.42-60-3_b0a4ad-cd7855_intcfg-test-keys_global_US.tar

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
1 file, 18164951040 bytes (17 GiB)

Extracting archive: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VL35.42-60-3_b0a4ad-cd7855_intcfg-test-keys_global_US.tar
--
Path = C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VL35.42-60-3_b0a4ad-cd7855_intcfg-test-keys_global_US.tar
Type = tar
Physical Size = 18164951040
Headers Size = 189952
Code Page = UTF-8
Characteristics = GNU LongName ASCII

Everything is Ok

Folders: 9
Files: 198
Size:       18164716818
Compressed: 18164951040
Segunda descompresión completada en: C:\ROM\Orion - Leap
Ejecutando: fastboot -w
< waiting for any device >
