Extracting the file to: C:\ROM\Orion - Leap

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Orion - Leap\
                              
1 file, 14925773714 bytes (14 GiB)

Extracting archive: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US.tar.gz
--
Path = C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US.tar.gz
Type = gzip
Headers Size = 10

  0%
    
  0% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  1% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  2% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  3% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  4% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  5% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  6% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  7% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  8% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
  9% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 10% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 11% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 12% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 13% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 14% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 15% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 16% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 17% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 18% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 19% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 20% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 21% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 22% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 23% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 24% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 25% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 26% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 27% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 28% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 29% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 30% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 31% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 32% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 33% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 34% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 35% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 36% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 37% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 38% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 39% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 40% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 41% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 42% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 43% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 44% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 45% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 46% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 47% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 48% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 49% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 50% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
 51% - fastboot_leap_g_userdebug_15_V2 . _intcfg-test-keys_global_US.tar
                                                                        
Error running command: [Errno 22] Invalid argument
First extraction completed in: C:\ROM\Orion - Leap
Found additional compressed file: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US.tar

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Orion - Leap\
                              
1 file, 18172354560 bytes (17 GiB)

Extracting archive: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US.tar
  3% 45 Open
            
--
Path = C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US.tar
Type = tar
Physical Size = 18172354560
Headers Size = 206848
Code Page = UTF-8
Characteristics = GNU LongName ASCII

  0%
    
  0% 4 - leap_g_userdebug_15_V2VLS35.42- . est-keys_global_US\recovery.img
                                                                          
  0% 17
       
  1% 36
       
  1% 44 - leap_g_userdebug_15_V2VLS35.42-6 . -keys_global_US\ota\otatools.zip
                                                                             
  2% 44 - leap_g_userdebug_15_V2VLS35.42-6 . -keys_global_US\ota\otatools.zip
                                                                             
  3% 44 - leap_g_userdebug_15_V2VLS35.42-6 . -keys_global_US\ota\otatools.zip
                                                                             
  3% 45
       
  3% 61 - leap_g_userdebug_15_V2VLS35.42- . est-keys_global_US\userdata.img
                                                                           
  4% 62 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\dspso.bin
                                                                         
  4% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
  5% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
  6% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
  7% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
  8% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
  9% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 10% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 11% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 12% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 13% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 14% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 15% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 16% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 17% 69 - leap_g_userdebug_15_V2VLS35.42 . test-keys_global_US\vendor.img
                                                                         
 17% 76 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\radio.img
                                                                         
 18% 76 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\radio.img
                                                                         
 18% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 19% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 20% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 21% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 22% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 23% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 24% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 25% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 26% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 27% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 28% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 29% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 30% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 31% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 32% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 33% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 34% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 35% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 36% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 37% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 38% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 39% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 40% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 41% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 42% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 43% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
                                                                         
 44% 77 - leap_g_userdebug_15_V2VLS35.42 . -test-keys_global_US\super.img
Error running command: [Errno 22] Invalid argument
Second extraction completed in: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US
Running: fastboot oem config carrier reteu
(bootloader) <UTAG name="carrier" type="str" protected="FALSE">
(bootloader)   <value>
(bootloader)     reteu
(bootloader)   </value>
(bootloader)   <description>
(bootloader)     Carrier IDs, see http://goo.gl/lojLh3
(bootloader)   </description>
(bootloader) </UTAG>

OKAY [  0.005s]
Finished. Total time: 0.005s
Running: fastboot -w
Erasing 'userdata'                                 OKAY [  0.001s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Erasing 'metadata'                                 OKAY [  0.001s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Finished. Total time: 0.020s
Running: C:\ROM\Orion - Leap\fastboot_leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US\leap_g_userdebug_15_V2VLS35.42-60-14-1_baaf2-b4e41_intcfg-test-keys_global_US\flashall.bat
File 'flashall.bat' executed successfully.
Installation completed successfully.
