Extracting the file to: C:\ROM\Penang5G

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Penang5G\
                          
1 file, 4601959984 bytes (4389 MiB)

Extracting archive: C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US.tar.gz
--
Path = C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US.tar.gz
Type = gzip
Headers Size = 10

  0%
    
  0% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  1% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  2% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  3% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  4% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  5% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  6% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  7% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  8% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
  9% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 10% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 11% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 12% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 13% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 14% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 15% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 16% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 17% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 18% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 19% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 20% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 21% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 22% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 23% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 24% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 25% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 26% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 27% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 28% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 29% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 30% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 31% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 32% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 33% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 34% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 35% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 36% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 37% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 38% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 39% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 40% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 41% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 42% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
                                                                        
 43% - fastboot_penang_g_userdebug_14_ . 69a_intcfg-test-keys_ret_US.tar
Error running command: [Errno 22] Invalid argument
First extraction completed in: C:\ROM\Penang5G
Found additional compressed file: C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US.tar

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Penang5G\
                          
1 file, 6207139840 bytes (5920 MiB)

Extracting archive: C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US.tar
  5% 21 Open
            
--
Path = C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US.tar
Type = tar
Physical Size = 6207139840
Headers Size = 184320
Code Page = UTF-8
Characteristics = GNU LongName ASCII

  0%
    
  2% 6 - penang_g_userdebug_14_U1TPS34.2 . g-test-keys_ret_US\NON-HLOS.bin
                                                                          
  3% 7
      
  4% 16
       
  5% 20 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\vendor_boot.img
                                                                             
  5% 21 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\radio.img
                                                                         
  7% 21 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\radio.img
                                                                         
  8% 22
       
  9% 23
       
  9% 46
       
  9% 68
       
 10% 90 - penang_g_userdebug_14_U1TPS34.2 . EBUG\ROOT_mannar.adsp.prodQ.elf
                                                                           
 11% 96
       
 12% 101 - penang_g_userdebug_14_U1TPS34.2 . et_US\mbm-ci\DEBUG\XBLLoader.dll
                                                                             
 13% 106 - penang_g_userdebug_14_U1TPS34 . O_mannar.adsp.prod2Q_reloc.elf
                                                                         
 14% 110 - penang_g_userdebug_14_U1TPS34. . s_ret_US\mbm-ci\singleimage.bin
                                                                           
 15% 126 - penang_g_userdebug_14_U1TPS34.2 . -test-keys_ret_US\boot-debug.img
                                                                             
 16% 134
        
 16% 157
        
 17% 167 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\ota\otatools.zip
                                                                               
 18% 167 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\ota\otatools.zip
                                                                               
 19% 167 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\ota\otatools.zip
                                                                               
 20% 167 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\ota\otatools.zip
                                                                               
 21% 167 - penang_g_userdebug_14_U1TPS34.29 . test-keys_ret_US\ota\otatools.zip
                                                                               
 22% 168
        
 23% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 24% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 26% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 27% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 28% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 29% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 30% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 33% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 35% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 36% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 37% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 39% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 40% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 41% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 42% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 44% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 45% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 46% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 47% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 48% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 49% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 51% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 52% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 53% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 54% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 55% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 56% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 57% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 59% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 60% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 61% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 62% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
 63% 171 - penang_g_userdebug_14_U1TPS34. . cfg-test-keys_ret_US\super.img
                                                                          
Error running command: [Errno 22] Invalid argument
Second extraction completed in: C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US
Running: fastboot oem config carrier reteu
(bootloader) <UTAG name="carrier" type="str" protected="FALSE">
(bootloader)   <value>
(bootloader)     reteu
(bootloader)   </value>
(bootloader)   <description>
(bootloader)     Carrier IDs, see http://goo.gl/lojLh3
(bootloader)   </description>
(bootloader) </UTAG>

OKAY [  0.003s]
Finished. Total time: 0.004s
Running: fastboot -w
Erasing 'userdata'                                 OKAY [  0.272s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Erasing 'metadata'                                 OKAY [  0.003s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Finished. Total time: 0.287s
Running: C:\ROM\Penang5G\fastboot_penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US\penang_g_userdebug_14_U1TPS34.29-83-7-3-6_b60833-2769a_intcfg-test-keys_ret_US\flashall.bat
File 'flashall.bat' executed successfully.
Installation completed successfully.
