Extracting the file to: C:\ROM\Vienna

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Vienna\
                        
1 file, 5591930096 bytes (5333 MiB)

Extracting archive: C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US.tar.gz
--
Path = C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US.tar.gz
Type = gzip
Headers Size = 10

  0%
    
  0% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  1% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  2% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  3% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  4% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  5% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  6% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  7% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  8% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
  9% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 10% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 11% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 12% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 13% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 14% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 15% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 16% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 17% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 18% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 19% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 20% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 21% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 22% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 23% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 24% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 25% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 26% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 27% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 28% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 29% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 30% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 31% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 32% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 33% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 34% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 35% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 36% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 37% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 38% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 39% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 40% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 41% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 42% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 43% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 44% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 45% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 46% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 47% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 48% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 49% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 50% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
                                                                         
 51% - fastboot_vienna_g_sys_user_15_V . release-keys-cid50-global_US.tar
Error running command: [Errno 22] Invalid argument
First extraction completed in: C:\ROM\Vienna
Found additional compressed file: C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US.tar

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29

Scanning the drive for archives:
  0M Scan C:\ROM\Vienna\
                        
1 file, 6987909120 bytes (6665 MiB)

Extracting archive: C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US.tar
 85% 9 Open
           
--
Path = C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US.tar
Type = tar
Physical Size = 6987909120
Headers Size = 105472
Code Page = UTF-8
Characteristics = GNU LongName ASCII

  0%
    
  2% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
  4% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
  7% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
  9% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 11% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 14% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 16% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 19% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 21% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 24% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 26% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 29% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 31% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 32% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 35% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 37% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 39% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 41% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 43% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 45% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 47% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 49% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 50% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 52% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 54% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 56% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 58% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 60% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 62% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 64% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 65% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 67% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 69% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 71% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 73% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 75% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 77% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 79% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 81% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 83% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 85% 8 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\super.img
                                                                          
 86% 15
       
 87% 17 - vienna_g_sys_user_15_V1UI35H.11 . -keys-cid50-global_US\modem.img
                                                                           
 88% 27
       
 88% 41
       
 88% 56 - vienna_g_sys_user_15_V1UI35H.1 . \META\update_engine_config.txt
                                                                         
 89% 65 - vienna_g_sys_user_15_V1UI35H.11-3 . -cid50-global_US\ota\otatools.zip
                                                                               
 91% 65 - vienna_g_sys_user_15_V1UI35H.11-3 . -cid50-global_US\ota\otatools.zip
                                                                               
 93% 65 - vienna_g_sys_user_15_V1UI35H.11-3 . -cid50-global_US\ota\otatools.zip
                                                                               
 95% 72 - vienna_g_sys_user_15_V1UI35H.11- . s-cid50-global_US\vendor_dlkm.img
                                                                              
 96% 85
       
 98% 94
       
100% 103
        
Everything is Ok

Folders: 6
Files: 97
Size:       6987780890
Error running command: [Errno 22] Invalid argument
Second extraction completed in: C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US
Running: fastboot oem config carrier reteu
(bootloader) <UTAG name="carrier" type="str" protected="false">
(bootloader)   <value>
(bootloader)     reteu
(bootloader)   </value>
(bootloader)   <description>
(bootloader)     Carrier IDs, see http://goo.gl/lojLh3
(bootloader)   </description>
(bootloader) </UTAG>
OKAY [  0.003s]
Finished. Total time: 0.003s
Running: fastboot -w
Erasing 'userdata'                                 OKAY [  0.508s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Erasing 'metadata'                                 OKAY [  0.183s]
Erase successful, but not automatically formatting.
File system type raw not supported.
Finished. Total time: 0.706s
Running: C:\ROM\Vienna\fastboot_vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US\vienna_g_sys_user_15_V1UI35H.11-39-16_759d6a-588dde_release-keys-cid50-global_US\flashall.bat
File 'flashall.bat' executed successfully.
Installation completed successfully.
